server {
 listen 80;

 access_log /var/www/nikolak.ml/logs/nginx-access.log;
 error_log /var/www/nikolak.ml/logs/nginx-error.log;

 server_name api.nikolak.ml nikolak.ml 127.0.0.1;

 location / {
   client_max_body_size 100M;
   include uwsgi_params;
   uwsgi_pass unix:/var/www/nikolak.ml/.venv/var/run/uwsgi.sock;
 }

 location /static/ {
   alias /var/www/nikolak.ml/static-files/;
 }
}
