server {

 listen 8080;

#   access_log /var/www/appname/logs/access.log;
#   error_log /var/www/appname/logs/error.log;

 server_name 127.0.0.1 localhost example.com www.example.com;

 # location / {
 #  client_max_body_size 100M;
 #  include uwsgi_params;
 #  uwsgi_pass unix:/var/www/appname/.venv/var/run/uwsgi.sock;
    # }

 location /req/ {
	default_type ="text/plain"
    root /home/django/Documents/nikolak.ml/requirements.txt;
 }

 # location /media/ {
 #     root /var/www/appname/appname;
 # }

 # location /favicon.ico {
 #     root /var/www/appname/appname/static/assets/images;
 # }

    # location = /robots.txt {
    #     alias /var/www/appname/robots.txt;
    # }

    # location /sitemap.xml {
    #     alias /var/www/appname/sitemap.xml;
    # }
    location /requirements.txt {
        root /home/django/Documents/nikolak.ml/;
    }
    location /hello-world {
        default_type "text/html";
        alias /home/django/Documents/nikolak.ml/index.html;
    }

    # location /somepath {
    #     return 301 https://example.com;
    # }

}