[uwsgi]

chdir = /home/django/Documents/nikolak.ml/
module = nikolakblog.wsgi
master = true
processes = 8
harakiri = 3600
socket = /home/django/Documents/nikolak.ml/.venv/var/run/uwsgi.sock
chmod-socket = 666
vacuum = true
enable-threads = true
single-interpreter = true
buffer-size = 8192
logto = /home/django/Documents/nikolak.ml/logs/uwsgi.log